

FC:\Users\alejandro\Desktop\SiasoftGS-Alejandro\Library\projectGS\WindowPV\AddReferencia.xaml;;
FC:\Users\alejandro\Desktop\SiasoftGS-Alejandro\Library\projectGS\WindowPV\Cosignaciones.xaml;;
FC:\Users\alejandro\Desktop\SiasoftGS-Alejandro\Library\projectGS\WindowPV\Cotizaciones.xaml;;
FC:\Users\alejandro\Desktop\SiasoftGS-Alejandro\Library\projectGS\WindowPV\DetalleCompra.xaml;;
FC:\Users\alejandro\Desktop\SiasoftGS-Alejandro\Library\projectGS\WindowPV\Remachados.xaml;;
FC:\Users\alejandro\Desktop\SiasoftGS-Alejandro\Library\projectGS\WindowPV\Remisiones.xaml;;
FC:\Users\alejandro\Desktop\SiasoftGS-Alejandro\Library\projectGS\WindowPV\WindowPV.xaml;;

