

FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\AddReferencia.xaml;;
FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\Buscar.xaml;;
FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\NotaPedido.xaml;;
FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\Remision.xaml;;
FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\PedCotizaciones.xaml;;
FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\DetalleCompra.xaml;;
FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\Remachados.xaml;;
FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\Consignacion.xaml;;
FC:\Users\aleja\Desktop\Business\NOGA\Siasoft\Library\project\WindowPV\WindowPV.xaml;;

