<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff4ede47-372a-402c-98a0-32aef353f433" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://testubl21.thefactoryhka.com.co/ws/adjuntos/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="193b7269-f248-4584-a16a-f2446d27fb58" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="96fbb3f5-6cc0-4414-8838-14c96c55eef2" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="902749db-a928-439e-8d39-2a07d85a8a4c" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="d4e14533-5b0c-4e3f-8d9c-b1b1822f3097" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="7473ff9a-4d46-466e-a0c0-44eed09f755d" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="15f2bc68-ef86-4441-8cb7-15fa9a1cad80" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/adjuntos/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>