<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e71fec0a-d144-4121-914e-94549308847c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://testubl21.thefactoryhka.com.co/ws/v1.0/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="dd95e69d-d7be-4758-9e32-064a706fa313" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="89538a30-153d-4857-bbd0-a3c9489d5b1b" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="cc918c8d-a4ee-461f-bb4c-2b910e52650f" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/v1.0/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="32719240-196f-4496-a45d-f19a72a6940f" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="c61aa9bc-c4ec-4c08-9342-028ba229298a" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="784a3d0d-f69f-47c6-a736-12308a340e94" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="cb314703-4ef9-46ee-af56-d195dafcdac0" SourceId="1" SourceUrl="http://testubl21.thefactoryhka.com.co/ws/v1.0/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>